<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
        }

        #navbar {
            height: 38px;
            background-color: black;
            border-radius: 13px;

        }

        button {
            background-color: rgb(205, 205, 18);
            cursor: pointer;
        }

        #logo {
            color: rgb(194, 194, 30);
            font-size: 25px;

        }

        a {
            margin-right: 200px;
            text-decoration: none;
            padding: 10px 12px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="https://www.amazon.in" target="_main" id="logo">Amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact us</a>

        <input type="text" placeholder="Serch Amazon.in">
        <button>Serch</button>

    </div>
</body>

</html>