<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height & border and background</title>
    <style>
        #firstpara{
            background-color: aqua; /* ye background me color deta hai*/
            height: 50px;     /* ye background ke color ko height deta hai*/
            width: 300px;      /* ye background color ko width deta hai*/
            border: 4px solid purple;  /* ye background color me border border ko color aur style deta hai*/
           /* border-width: 4px;
            border-color: rgb(203, 9, 148);  
            border-style: solid; */    /* ye  teeno lines ko ke ek line me likh sakte hai eske upar wale line ki tarah*/
            border-radius: 15px;        /* ye background border ko radius  jaise curve plain circle deta hai*/

        }

        #Secondpara{
            background-color: blue;
            height: 50px;
            width: 400px;
            border-top: 10px solid palegreen ;
            border-left: 5px solid red;
            border-right: 8px solid purple;              /* ye sab border ko alag alag color dena ho tb use hota hai ya ek side border lagana ho tb */
            border-bottom: 12px solid orangered;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 7px;       /* ye sab border ko alag alag radius dena ho tb use hota hai ya ek side radius  lagana ho tb */
            border-top-left-radius: 8px;
            border-top-right-radius: 10px;

        }

        #thirdpara{
            height: 400px;
            width: 322px;
            background-image: url('https://yt3.ggpht.com/yti/ANjgQV_vE4OIUSTai5ENcCO6VIP5fSeigKI9-9qoOVW5W3LpHdE=s108-c-k-c0x00ffffff-no-rj');
            border: 4px solid palevioletred;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-position: top left;
            

        }

    </style>
</head>
<body>
    <h4> this is heading</h4>
    <p id="firstpara">this is paragraph</p>

    <h4> This is heading</h4>
    <p id="Secondpara">This is second para  paragraph</p>



     <h4> This is heading</h4>
    <p id="thirdpara">This is third para  paragraph</p>

</body>
</html>