<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation key</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 15px;
            height: 35px;
            padding: auto;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;

            

        }
        .navbar li a{
            text-decoration: none;
            color: beige;
            margin-right: 200px;  

        }
        button{
            background-color: aquamarine;
        }
       

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <input type="text" placeholder="Serch here ">
                <button>Serch</button>
            </ul>
        </nav>
    </header>
</body>
</html>