<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector</title>
    <style>
.container{
    border: 2px solid red;
    background-color: rgb(161, 184, 176);
    margin: 25px auto;
    padding: 25px;
    width: 500px;


}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
    background-color: rgb(135, 214, 214);
}
a:visited{
   background-color: rgb(52, 38, 64);

}
a:active{
    background-color: rgb(38, 38, 193);
}

.btn{
    background-color: rgb(202, 184, 219);
    padding: 5px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;


}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque tempora, saepe reiciendis sint voluptas odio quo velit esse repellendus at dolor officia non fugit placeat necessitatibus molestiae soluta veritatis? Soluta id ipsum esse quae?</p>
        <a href="https://en.wiktionary.org/wiki/contant " target="_main" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>